
{ 
    crc :  9210895644150207744  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0b82e4838c4640e89472d80463abf79b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_stopwatch_logic_behav xil_defaultlib.tb_stopwatch_logic" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\appz\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_stopwatch_logic_behav/xsimk.exe\"   \"xsim.dir/tb_stopwatch_logic_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_stopwatch_logic_behav/obj/xsim_1.win64.obj\" -L\"C:\\appz\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 