
{ 
    crc :  11732609545549985800  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6a892315666b40b3bcb256cfba67a596 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot hodiny_tb_behav xil_defaultlib.hodiny_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\appz\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/hodiny_tb_behav/xsimk.exe\"   \"xsim.dir/hodiny_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/hodiny_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\appz\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 